* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #FDFDFD;
    --text-color: #333333;
    --main-color: #754EF9;
    --white-color: #FDFDFD;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

.dark-mode {
    --bg-color: #0B061F;
    --text-color: #FDFDFD;
    --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
    background-color: var(--bg-color);
    box-shadow: 0 0.1rem 0.1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
}

.header.sticky .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: 0.9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 10% 5rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3em;
}

.home-content h2 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3em;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3em;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 910px;
    height: 910px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 910px;
    height: 910px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4*var(--i)));
    transform-origin: 455px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 750px;
    height: 750px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 455px solid var(--main-color);
    border-right: 455px solid var(--main-color);
    border-bottom: 455px solid var(--main-color);
    border-left: 455px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    min-height: auto;
    padding-bottom: 20rem;
}

.services h2 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 0.1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: 0.5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.work {
    padding-bottom: 10rem;
}

.work h2 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.work .work-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.work-container .work-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.work-box img {
    width: 100%;
    transition: 0.5s ease;
}

.work-box:hover img {
    transform: scale(1.1);
}

.work-box .work-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}

.work-box:hover .work-layer {
    opacity: 1;
}

.work-layer h4 {
    font-size: 3rem;
}

.work-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.work-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.work-layer a i {
    margin-top: 1rem;
    font-size: 3rem;
    color: #333333;
}

.pricing h2 {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.pricing .pricing-container {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 400px;
    padding: 80px 50px;
    background: var(--bg-color);
    text-align: center;
    margin: 0 2rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    position: relative;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05)translateY(-10px);
}

.card .title {
    font-size: 3rem;
    color: var(--text-color);
}

.card .price {
    color: var(--main-color);
    font-weight: 800;
    font-size: 3rem;
    margin: 15px 0;
}

.card span {
    font-size: 1.2rem;
}

.card .description {
    color: var(--text-color);
    font-size: 1.1rem;
    margin: 20px 0 20px;
}

.card .offer {
    display: block;
    color: var(--text-color);
    font-size: 1rem;
    margin-top: 25px;
}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -15px;
    left: -15px;
    pointer-events: none;
}

.ribbon {
    width: 200px;
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    padding: 10px;
    background: var(--main-color);
    color: var(--white-color);
    position: absolute;
    transform: rotate(-45deg);
    right: -17px;
    top: 30%;
}

.contact h2 {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--white-color);
    border-radius: 0.8rem;
    border: 0.2rem solid var(--main-color);
    outline: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333333;
}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
    .home .work-container {
        height: 85.8rem;
    }
    .home .work-container .work-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .work-container .overlay {
        right: -9rem;
    }
}

@media(max-width:1024px) {
    .header {
        padding: 2rem 5%;
    }
    .section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .work-box {
        right: -22rem;
    }
    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media(max-width:991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }
    .home .home-content {
        max-width: 50rem;
    }
    .home .profession-container .profession-box {
        right: -45rem;
    }
    .home .profession-container .overlay {
        right: -39.5rem;
    }
    .home-img img {
        display: none;
    }
    .services,
    .work {
        padding-bottom: 5rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }
    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: 0.1rem;
    }
    .navbar {
        position: abosulte;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem solid rgba(0, 0, 0, 0.);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before {
        display: none;
    }
    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content .social-media a {
        margin: 2.5rem 0.75rem 3rem;
    }
    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg)translate(-120px, -210px);
    }
    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg)translate(-0px, -420px);    
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg)translate(-115px, -450px);    
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg)translate(-220px, -420px);    
    }
    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: 1;
    }
    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg)translate(-50%, 50%)scaleY(3);
        border-width: 23.9rem;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
    .about-img img {
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,
    .work h2 {
        margin-bottom: 3rem;
    }
    .work .work-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px) {
    .work .work-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    #darkMode-icon {
        right: 6rem;
    }
    .home {
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg)translate(-110px, -220px);
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg)translate(5px, -405px);
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg)translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg)translate(-210px, -405px);
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-wdth:365px) {
    .about-img img {
        width: 90wv;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}